#BLUE DRAGON MODE!
# Version 2.6
#  -------------
#How to Use:
#  Copy BLUEDRGN.CFG to <YOURZZT>.CFG;
# Now everything is the same as ZZT 3.2,
# except you're a BLUE DRAGON! Hurrah!
player.fg = "Blue"
player.bg = "DkBlue"
player.char = 21