#Template CFG file
# Version 2.0-soft-g
#  -------------
#           !!! IMPORTANT !!!
# Any line starting with a '#' is a comment.
# If you remove lines that don't start with '#',
# you WILL screw up your file.
#          You have been warned.
#  -------------
#How to Use:
#Copy TEMPLATE.CFG to <YOURZZT>.CFG
#Edit the values below to customize your world.
#  -------------
#MSG - Bomb activated
Bomb activated!
#SND - Bomb activated
tcf+cf+c
#SND - Bomb Tick
t5
#SND - Bomb Tock
t8
#SND - Bomb Explode
t+++c-c-c-c-c-c
#MSG - Energizer activated
Energizer - You are invincible
#SND - Energizer start
s.-cd#e
#SND - Energizer song
s.-f+f-fd#c+c-d#ef+f-fd#c+c-d#e
s.-f+f-fd#c+c-d#ef+f-fd#c+c-d#e
s.-f+f-fd#c+c-d#e
#SND - Energizer finish
s.-c-a#gf#fd#c
#MSG - Collect Key (colorname in middle)
You now have the 
 key.
#SND - Collect Key sound
t+cegcegceg+sc
#MSG - Already Have Key (colorname in middle)
You already have a 
 key!
#SND - Already Have Key sound
sc-c
#MSG - Open Door (colorname in middle)
The 
 door is now open.
#SND - Open Door sound
tcgbcgb+ic
#MSG - Door Locked (colorname in middle)
The 
 door is locked!
#SND - Door Locked sound
t--gc
#MSG - Ammo Collect
Ammunition - 5 shots per container.
#SND - Ammo Collect sound
tcc#d
#MSG - Gem Collect
Gems give you Health!
#SND - Gem Collect sound
t+c-gec
#MSG - Torch Collect
Torch - used for lighting in the underground.
#SND - Torch Collect sound
tcase
#SND - Torch Extinguish sound
tc-c-c
#MSG - Invisible wall touch
You are blocked by an invisible wall.
#SND - Invisible wall sound
t--dc
#MSG - Forest touch
A path is cleared through the forest.
#SND - Forest sound
ta
#MSG - Fake Wall touch
A fake wall - secret passage!
#MSG - Water touch
Your way is blocked by water.
#SND - Water sound
t+c+c
#MSG - Game Over message
 Game over  -  Press ESCAPE
#SND - Game Over sound
s.-cd#g+c-ga#+dgfg#+cf---w3c
#MSG - No shooting on this board
Can't shoot in this place!
#MSG - Out of ammo
You don't have any ammo!
#SND - Player Shoot sound
t+c-c-c
#SND - Object Shoot sound
tc-f#
#MSG - Room is not dark
Don't need torch - room is not dark!
#MSG - Have no torches
You don't have any torches!
#MSG - Room is dark message
Room is dark - you need to light a torch!
#SND - Stat death sound
t+c---c++++c--c
#MSG - Ouch!
Ouch!
#SND - Player Ouch sound
t--c+c---c+d#
#SND - Duplicator sound
scdefg
#SND - Duplicator blocked sound
t--g#f#
#SND - Push/Pusher sound
t--f
#SND - Ricochet sound
t9
#MSG - Running out of time
Running out of time!
#SND - Running out of time song
i.+cfc-f+cfq.c
#SND - Breakable death sound
t-c
#MSG - Error (leave blank to suppress errors)
ERR: 
#SND - Error sound (unless suppressed)
++w3c
#SND - Cheat sound
i-g
#SND - Scroll sound
tc-c+d-d+e-e+f-f+g-g
#SND - Passage sound
tcegc#fg#df#ad#ga#eg#+c
#SND - Transporter sound
tc+d-e+f#-g#+a#c+d
#SIDEBAR - Sidebar counters
#These should be exactly 8 characters long.
#Leave blank to remove the symbol and number too.
#health, ammo, torches, gems, score, keys:
 Health:
   Ammo:
Torches:
   Gems:
  Score:
   Keys:
#SIDEBAR - Time
#Appears optionally on timed boards.
   Time:
#KEYBIND - use Torch
#Keybinds should be exactly 1 character long.
#Blank keybinds disable the key.
T
#SIDEBAR - Torch Key
#Should be no more than 12 characters long.
Torch
#KEYBIND - Toggle sounds
B
#SIDEBAR - Toggle Sounds
#These strings should be the same length.
#Add spaces to the end if needed.
Be quiet
Be noisy
#KEYBIND - Help File
#If enabled, will load <YOURZZT>.HLP 
H
#SIDEBAR - Help File
Help
#KEYBIND - Save Game
#Leave blank to disable saving
S
#SIDEBAR - Save Game
Save Game
#KEYBIND - Pause
#Leave blank to disable pausing
P
#SIDEBAR - Pause
Pause
Pausing...
#SIDEBAR - Title Screen Prompt
Pick a command:
#KEYBIND - Cheat Menu
#Leave blank to disable cheats
?