#Template CFG file
# Version 2.8
#  -------------
#How to Use:
#Copy EXTENDED.CFG to <YOURZZT>.CFG
#Edit the values below to customize your world.
#  ------------------------------------------
#              MESSAGES AND SOUNDS
#  ------------------------------------------
#MSG - Bomb touch
bomb.msg.touch = "Bomb activated!"
#SND - Bomb touch, tick, tock, explode
bomb.snd.touch = "tcf+cf+c"
bomb.snd.tick = "t5"
bomb.snd.tock = "t8"
bomb.snd.explode = "t+++c-c-c-c-c-c"
#MSG - Energizer activated
energizer.msg.touch = "Energizer - You are invincible"
#SND - Energizer song
energizer.snd.song1 = "s.-cd#e"
energizer.snd.song2 = "s.-f+f-fd#c+c-d#ef+f-fd#c+c-d#e"
energizer.snd.song3 = "s.-f+f-fd#c+c-d#ef+f-fd#c+c-d#e"
energizer.snd.song4 = "s.-f+f-fd#c+c-d#e"
#SND - Energizer finish
energizer.snd.end = "s.-c-a#gf#fd#c"
#MSG - Collect Key (colorname in middle)
key.msg.touch1 = "You now have the "
key.msg.touch2 = " key."
#SND - Collect Key sound
key.snd.touch = "t+cegcegceg+sc"
#MSG - Already Have Key (colorname in middle)
key.msg.fail1 = "You already have a "
key.msg.fail2 = " key!"
#SND - Already Have Key sound
key.snd.fail = "sc-c"
#MSG - Open Door (colorname in middle)
door.msg.touch1 = "The "
door.msg.touch2 = " door is now open."
#SND - Open Door sound
door.snd.touch = "tcgbcgb+ic"
#MSG - Door Locked (colorname in middle)
door.msg.fail1 = "The "
door.msg.fail2 = " door is locked!"
#SND - Door Locked sound
door.snd.fail = "t--gc"
#MSG - Ammo Collect
ammo.msg.touch = "Ammunition - 5 shots per container."
#SND - Ammo Collect sound
ammo.snd.touch = "tcc#d"
#MSG - Gem Collect
gem.msg.touch = "Gems give you Health!"
#SND - Gem Collect sound
gem.snd.touch = "t+c-gec"
#MSG - Torch Collect
torch.msg.touch = "Torch - used for lighting in the underground."
#SND - Torch Collect sound
torch.snd.touch = "tcase"
#SND - Torch Extinguish sound
torch.snd.end = "tc-c-c"
#MSG - Invisible wall touch
invisible.msg.touch = "You are blocked by an invisible wall."
#SND - Invisible wall sound
invisible.snd.touch = "t--dc"
#MSG - Forest touch
forest.msg.touch = "A path is cleared through the forest."
#SND - Forest sound
forest.snd.touch = "ta"
#MSG - Fake Wall touch
fake.msg.touch = "A fake wall - secret passage!"
#MSG - Water touch
water.msg.touch = "Your way is blocked by water."
#SND - Water sound
water.snd.touch = "t+c+c"
#MSG - Game Over message
gameover.msg = " Game over  -  Press ESCAPE"
#SND - Game Over sound
gameover.snd = "s.-cd#g+c-ga#+dgfg#+cf---w3c"
#MSG - No shooting on this board
cantshoot.msg = "Can't shoot in this place!"
#MSG - Out of ammo
outofammo.msg = "You don't have any ammo!"
#SND - Player Shoot sound
playershoot.snd = "t+c-c-c"
#SND - Object Shoot sound
objectshoot.snd = "tc-f#"
#MSG - Room is not dark
notdark.msg = "Don't need torch - room is not dark!"
#MSG - Have no torches
outoftorches.msg = "You don't have any torches!"
#MSG - Room is dark message
darkboard.msg = "Room is dark - you need to light a torch!"
#SND - Stat death sound
statdeath.snd = "t+c---c++++c--c"
#MSG - Ouch!
playerhurt.msg = "Ouch!"
#SND - Player Ouch sound
playerhurt.snd = "t--c+c---c+d#"
#SND - Duplicator sound
duplicator.snd = "scdefg"
#SND - Duplicator blocked sound
dupeblocked.snd = "t--g#f#"
#SND - Push/Pusher sound
push.snd = "t--f"
#SND - Ricochet sound
ricochet.snd = "t9"
#MSG - Running out of time
lowtimer.msg = "Running out of time!"
#SND - Running out of time song
lowtimer.snd = "i.+cfc-f+cfq.c"
#SND - Breakable death sound
breakable.snd = "t-c"
#MSG - Error (set to "" to suppress errors)
error.msg = "ERR: "
#SND - Error sound (unless suppressed)
error.snd = "++w3c"
#SND - Cheat sound
cheat.snd = "i-g"
#SND - Scroll sound
scroll.snd = "tc-c+d-d+e-e+f-f+g-g"
#SND - Passage sound
passage.snd = "tcegc#fg#df#ad#ga#eg#+c"
#SND - Transporter sound
transporter.snd = "tc+d-e+f#-g#+a#c+d"
#SIDEBAR - Sidebar counters
#These should be exactly 8 characters long.
#Set to "" to remove the symbol and number too.
#health, ammo, torches, gems, score, keys:
counter.health  = " Health:"
counter.ammo    = "   Ammo:"
counter.torches = "Torches:"
counter.gems    = "   Gems:"
counter.score   = "  Score:"
counter.keys    = "   Keys:"
#SIDEBAR - Time
#Appears optionally on timed boards.
counter.time    = "   Time:"
#KEYBIND - use Torch
#Keybinds should be exactly 1 character long.
#Blank keybinds disable the key.
keys.torch.bind = "T"
#SIDEBAR - Torch Key
#Should be no more than 12 characters long.
keys.torch.label = "Torch"
#KEYBIND - Toggle sounds
keys.sound.bind = "B"
#SIDEBAR - Toggle Sounds
#These strings should be the same length.
#Add spaces to the end if needed.
keys.sound.label.on = "Be quiet"
keys.sound.label.off = "Be noisy"
#KEYBIND - Help File
#If enabled, will load <YOURZZT>.HLP 
keys.help.bind = "H"
#SIDEBAR - Help File
keys.help.label = "Help"
#KEYBIND - Save Game
#Set to "" to disable saving
keys.save.bind = "S"
#SIDEBAR - Save Game
keys.save.label = "Save Game"
#KEYBIND - Pause
#Set to "" to disable pausing
keys.pause.bind = "P"
#SIDEBAR - Pause
keys.pause.label = "Pause"
sidebar.pause.msg = "Pausing..."
#SIDEBAR - Title Screen Prompt
sidebar.titleprompt = "Pick a command:"
#SIDEBAR - Move label
#Set to "" to disable move label
#Moving still works, just won't be in the sidebar
sidebar.move.msg = " Move:"
#SIDEBAR - Shoot label
#Set to "" to disable shoot label
#Shooting still works, just won't be in the sidebar
sidebar.shoot.msg = " Shoot:"
#SIDEBAR - Shift label
sidebar.shift.msg = " Shift "
#KEYBIND - Cheat Menu
#Set to "" to disable cheats
keys.cheat.bind = "?"
#Object Headers
#Unnamed Object Header
default.object.name = "Interaction"
#Scroll Header
default.scroll.name = "Scroll"
#  ------------------------------------------
#                 PARAMETERS
#  ------------------------------------------
#  ATTRIBUTES - You can apply
#  the following attributes to any element:
#  -------------
###Char - https://museumofzzt.com/ascii/
# ---
###Colors - the following can be either
#foreground (fg) or background (bg) colors:
#    Black, DkBlue, DkGreen, DkCyan,
#    DkRed, DkPurple, Brown, Gray
#The following can be foreground (fg) colors only:
#    DkGray, Blue, Green, Cyan,
#    Red, Purple, Yellow, White
# ---
###Destructible: Can be destroyed by bullets,
#    bombs, and bears. Set to TRUE or FALSE.
# ---
###PlaceableOnTop: Bullets can pass over it.
#    Set to TRUE or FALSE.
# ---
###Walkable: Things (including the player) can
#    walk on it. Set to TRUE or FALSE.
# ---
###Pushable: Can be pushed, similar to a boulder.
#    Set to TRUE or FALSE.
# ---
###VisibleInDark: Can be seen in the dark, similar0
#    to a passage or torch. Set to TRUE or FALSE.
#  -------------
#Player (fg, bg, char)
player.fg = "White"
player.bg = "DkBlue"
player.char = 2
#Ammo (fg, bg, char, amount given, element left behind on collect)
ammo.fg = "DkCyan"
ammo.bg = "Black"
ammo.char = 132
ammo.param1 = 5
ammo.param3 = 0
#Torch (fg, bg, char, amount given, duration, element left behind on collect)
torch.fg = "Brown"
torch.bg = "Black"
torch.char = 157
torch.param1 = 1
torch.param2 = 200
torch.param3 = 0
#Gem (char, gems given, health given, score given, element left behind on collect)
gem.char = 4
gem.param1 = 1
gem.param2 = 1
gem.scorevalue = 10
gem.param3 = 0
#Key (char, maximum number of same-color keys, character shift, element left behind on collect)
key.char = 12
key.param1 = 1
key.param2 = 0
key.param3 = 0
#Door (char, character shift, element left behind on collect)
door.char = 10
door.param2 = 0
door.param3 = 0
#Passage (char, 
#  default destination: board # of destination,
#                       0 is title screen)
passage.char = 240
passage.param3 = 0
#Bomb (char, cycle)
bomb.char = 11
bomb.cycle = 6
#Energizer (fg, bg, char, duration, element left behind on collect)
energizer.fg = "DkPurple"
energizer.bg = "Black"
energizer.char = 127
energizer.param1 = 75
energizer.param3 = 0
#Star (cycle, 
#  limited time: 1 = limited, 0 = eternal
#  duration: time in ticks before star vanishes)
star.cycle = 1
star.param1 = 1
star.param2 = 100
#Bullet (fg, bg, char, cycle,
#  limited time: 0 = normal, 1 = limited
#  duration: time in ticks before bullet vanishes,
#            if 'limited time' is set)
bullet.fg = "White"
bullet.bg = "Black"
bullet.char = 248
bullet.cycle = 1
bullet.param1 = 0
bullet.param2 = 100
#  Objects Shoot: 1 = enemy bullets, 0 = player bullets
bullet.param3 = 1
#Water (char)
water.char = 176
#Forest (fg, bg, char, element left behind on collect)
forest.fg = "Black"
forest.bg = "DkGreen"
forest.char = 176
forest.param3 = 0
#Solid (char)
solid.char = 219
#Normal (char)
normal.char = 178
#Breakable (char)
breakable.char = 177
#Boulder (char)
boulder.char = 254
#Slider N/S (char)
sliderns.char = 18
#Slider E/W (char)
sliderew.char = 29
#Fake (char)
fake.char = 178
#Invisible (char)
invisible.char = 32
#Invisible (becomes element when touched)
#  you can find a list of elements here:
#  https://moddingwiki.shikadi.net/wiki/ZZT_Format
#  under 'ZZT Elements'.
invisible.param1 = 22
#Blinkwall (Char, N/S Ray, E/W Ray)
blinkwall.char = 206
blinkns.char = 186
blinkew.char = 205
#Ricochet (fg, bg, char)
ricochet.fg = "Green"
ricochet.bg = "Black"
ricochet.char = 42
#Bear (fg, bg, char, cycle, score value,
#  sensitivity: 0-8 (0 = wide, 8 = narrow))
bear.fg = "Brown"
bear.bg = "Black"
bear.char = 153
bear.cycle = 3
bear.scorevalue = 1
bear.param1 = 0
#Ruffian (fg, bg, char, cycle, score value,
#  intelligence: 0-8 (0 = random, 8 = seek)
#  resting time: 0-8 (0 = short, 8 = long))
ruffian.fg = "Purple"
ruffian.bg = "Black"
ruffian.char = 5
ruffian.cycle = 1
ruffian.scorevalue = 2
ruffian.param1 = 0
ruffian.param2 = 0
#Slime (char, cycle, 
#  movement speed: 0-8 (0 = fast, 8 = slow))
slime.char = 42
slime.cycle = 3
slime.param2 = 0
#Shark (fg, bg, char, cycle,
#  intelligence: 0-8 (0 = random, 8 = seek))
shark.fg = "Gray"
shark.bg = "Black"
shark.char = 94
shark.cycle = 3
shark.param1 = 0
#Spinning Gun (cycle, 
#  intelligence: 0-8 (0 = random, 8 = seek)
#  firing rate: 0-8 bullets (0 = few, 8 = many)
#               or 128-136 stars (128 = few, 136 = many))
spinninggun.cycle = 2
spinninggun.param1 = 0
spinninggun.param2 = 0
#Lion
#fg, bg, char, cycle, score value,
#intelligence 0-8 (0 = random, 8 = seek)
lion.fg = "Red"
lion.bg = "Black"
lion.char = 234
lion.cycle = 2
lion.scorevalue = 1
lion.param1 = 0
#Tiger
#fg, bg, char, cycle, score value,
#intelligence 0-8 (0 = random, 8 = seek)
#firing rate 0-8 bullets (0 = few, 8 = many)
#   or 128-136 stars (128 = few, 136 = many)
tiger.fg = "Cyan"
tiger.bg = "Black"
tiger.char = 227
tiger.cycle = 2
tiger.scorevalue = 2
tiger.param1 = 0
tiger.param2 = 0
#Centipede Head (head)
#char, cycle, score,
#intelligence 0-8 (0 = random, 8 = seek)
#deviation 0-8 (0 = straight, 8 = deviant)
head.char = 233
head.cycle = 2
head.scorevalue = 1
head.param1 = 0
head.param2 = 0
#Centipede Segment (segment)
#char, cycle, score
segment.char = 79
segment.cycle = 2
segment.scorevalue = 3
#Empty
#fg, bg
empty.fg = "Black"
empty.bg = "Gray"
#Monitor
#fg, bg
monitor.fg = "Gray"
monitor.bg = "Black"
#Scroll
#char
scroll.char = 232
#Darkness (seen in dark rooms)
#fg, bg, char
darkness.fg = "Gray"
darkness.bg = "Black"
darkness.char = 176
#Board Edge (called EDGE in ZZT-OOP)
#char
edge.char = 32
#Duplicators (use STEP command to set direction)
#Speed (8 is fastest), starting phase (0-5)
duplicator.param1 = 0
duplicator.param2 = 0
#Blue Text (BLUETEXT in ZZT-OOP)
bluetext.fg = "White"
bluetext.bg = "DkBlue"
#Green Text (GREENTEXT in ZZT-OOP)
greentext.fg = "White"
greentext.bg = "DkGreen"
#Cyan Text (CYANTEXT in ZZT-OOP)
cyantext.fg = "White"
cyantext.bg = "DkCyan"
#Red Text (REDTEXT in ZZT-OOP)
redtext.fg = "White"
redtext.bg = "DkRed"
#Purple Text (PURPLETEXT in ZZT-OOP)
purpletext.fg = "White"
purpletext.bg = "DkPurple"
#Yellow Text (YELLOWTEXT in ZZT-OOP)
yellowtext.fg = "White"
yellowtext.bg = "Brown"
#White Text (WHITETEXT in ZZT-OOP)
whitetext.fg = "White"
whitetext.bg = "Black"
#Custom Text (CUSTOMTEXT in ZZT-OOP)
#customtext.fg = "Black"
#customtext.bg = "Purple"
#customtext.pushable = TRUE
#customtext.visibleindark = TRUE
# -----------
# OTHER SETTINGS
# -----------
#energized player alternate char
other.altchar = 1
#Player damage per hit (in health)
other.ouchdamage = 10
#Torch and Bomb Radii
#Note: "ratioX" and "ratioY" are the amount the
#      circle's radius is divided by. "size" is
#      the circle's radius squared.
#Torch light
#ratioX, ratioY, size
other.torchratiox = 1
other.torchratioy = 2
other.torchsize = 50
#Bomb explosion
#ratioX, ratioY, size
other.bombratiox = 1
other.bombratioy = 2
other.bombsize = 50
#Board Stat Limit (Maximum of 254)
other.maxstats = 150
#  Maximum lines of OOP executed
#    (per cycle, per object)
other.maxooplines = 33
#  Number of cycles after a player's health
#    drops to 0 before ENDGAME:
other.graceperiod = 0
#  Object-to-object friendly fire:
#  (1 is enabled, 0 is disabled)
other.friendlyfire = 1
# Starting Board (Set to -1 to use default)
other.startboard = -1
# Footstep sound (0 = no footsteps, 1 = footsteps)
other.footsteps = 1
# Flag length (Range from 3 to 20 - shorter length raises the flag limit)
# Use the chart below to see the flag limit for each length:
#
#   Length |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 | 11 |
#   -----------------------------------------------------
#   Flags  | 70 | 52 | 42 | 35 | 30 | 26 | 23 | 21 | 19 |
#
#   Length | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 |
#   -----------------------------------------------------
#   Flags  | 17 | 16 | 15 | 14 | 13 | 12 | 11 | 11 | 10 |
#
# In other words, the flag limit will always be: (210 / flaglength).
# Note: These are IN ADDITION to any custom flags defined in the .INI file.
other.flaglength = 20
#  -----------
#  COLOR THEME
#  -----------
#Sidebar (bg)
theme.bg.sidebar = "DkBlue"
#Text Primary (fg)
theme.fg.text1 = "White"
#Text Secondary (fg)
theme.fg.text2 = "Yellow"
#Alt Text (fg)
theme.fg.alt = "Black"
#Alt Primary (bg)
theme.bg.alt1 = "Gray"
#Alt Secondary (bg)
theme.bg.alt2 = "DkCyan"
#Special Text (fg)
theme.fg.special = "Red"
# Blinking (0 = Blinking, 1 = No Blink)
theme.blinking = 0
#  -----------
#  PALETTE
#  -----------
# Below, set the colors of the default palette
# for your game. Numbers 0-63 accepted.
# Color 0 (Black)
pal.black = [ 0, 0, 0 ]
# Color 1 (DkBlue)
pal.dkblue = [ 0, 0, 42 ]
# Color 2 (DkGreen)
pal.dkgreen = [ 0, 42, 0 ]
# Color 3 (DkCyan)
pal.dkcyan = [ 0, 42, 42 ]
# Color 4 (DkRed)
pal.dkred = [ 42, 0, 0 ]
# Color 5 (DkPurple)
pal.dkpurple = [ 42, 0, 42 ]
# Color 6 (Brown)
pal.brown = [ 42, 21, 0 ]
# Color 7 (Gray)
pal.gray = [ 42, 42, 42 ]
# Color 8 (DkGray)
pal.dkgray = [ 21, 21, 21 ]
# Color 9 (Blue)
pal.blue = [ 21, 21, 63 ]
# Color 10 (Green)
pal.green = [ 21, 63, 21 ]
# Color 11 (Cyan)
pal.cyan = [ 21, 63, 63 ]
# Color 12 (Red)
pal.red = [ 63, 21, 21 ]
# Color 13 (Purple)
pal.purple = [ 63, 21, 63 ]
# Color 14 (Yellow)
pal.yellow = [ 63, 63, 21 ]
# Color 15 (White)
pal.white = [ 63, 63, 63 ]