#Template CFG file
# Version 2.8
#  -------------
#How to Use:
#Copy TEMPLATE.CFG to <YOURZZT>.CFG
#Edit the values below to customize your world.
#To see all available settings, use the
#EXTENDED.CFG file as a base instead.
#  ------------------------------------------
#              MESSAGES AND SOUNDS
#  ------------------------------------------
#Cut commonly removed messages+sounds
fake.msg.touch = ""
water.msg.touch = ""
water.snd.touch = ""
duplicator.snd = ""
dupeblocked.snd = ""
#MSG - Error (set to "" to suppress errors)
error.msg = "ERR: "
#SND - Error sound (unless suppressed)
error.snd = "++w3c"
#SIDEBAR - Sidebar counters
#These should be exactly 8 characters long.
#Set to "" to remove the symbol and number too.
#health, ammo, torches, gems, score, keys:
counter.health  = " Health:"
counter.ammo    = "   Ammo:"
counter.torches = "Torches:"
counter.gems    = "   Gems:"
counter.score   = "  Score:"
counter.keys    = "   Keys:"
#SIDEBAR - Time
#Appears optionally on timed boards.
counter.time    = "   Time:"
#KEYBIND - use Torch
#Keybinds should be exactly 1 character long.
#Blank keybinds disable the key.
keys.torch.bind = "T"
#SIDEBAR - Torch Key
#Should be no more than 12 characters long.
keys.torch.label = "Torch"
#KEYBIND - Toggle sounds
keys.sound.bind = "B"
#SIDEBAR - Toggle Sounds
#These strings should be the same length.
#Add spaces to the end if needed.
keys.sound.label.on  = "Be quiet"
keys.sound.label.off = "Be noisy"
#KEYBIND - Help File
#If enabled, will load <YOURZZT>.HLP 
keys.help.bind = "H"
#SIDEBAR - Help File
keys.help.label = "Help"
#KEYBIND - Save Game
#Set to "" to disable saving
keys.save.bind = "S"
#SIDEBAR - Save Game
keys.save.label = "Save Game"
#KEYBIND - Pause
#Set to "" to disable pausing
keys.pause.bind = "P"
#SIDEBAR - Pause
keys.pause.label = "Pause"
sidebar.pause.msg = "Pausing..."
#KEYBIND - Cheat Menu
#Set to "" to disable cheats
keys.cheat.bind = "?"
#  ------------------------------------------
#                 PARAMETERS
#  ------------------------------------------
#  ATTRIBUTES - You can apply
#  the following attributes to any element:
#  -------------
###Char - https://museumofzzt.com/ascii/
# ---
###Colors - the following can be either
#foreground (fg) or background (bg) colors:
#    Black, DkBlue, DkGreen, DkCyan,
#    DkRed, DkPurple, Brown, Gray
#The following can be foreground (fg) colors only:
#    DkGray, Blue, Green, Cyan,
#    Red, Purple, Yellow, White
# ---
###Destructible: Can be destroyed by bullets,
#    bombs, and bears. Set to TRUE or FALSE.
# ---
###PlaceableOnTop: Bullets can pass over it.
#    Set to TRUE or FALSE.
# ---
###Walkable: Things (including the player) can
#    walk on it. Set to TRUE or FALSE.
#  -------------
#Player (fg, bg, char)
player.fg = "White"
player.bg = "DkBlue"
player.char = 2
#Key Carry Limit
key.param1 = 1
#Board Stat Limit (Maximum of 254)
other.maxstats = 150
#  Maximum lines of OOP executed
#    (per cycle, per object)
other.maxooplines = 33
#  Number of cycles after a player's health
#    drops to 0 before ENDGAME:
other.graceperiod = 0
#  Object-to-object friendly fire:
#  (1 is enabled, 0 is disabled)
other.friendlyfire = 1
# Starting Board (Set to -1 to use default)
other.startboard = -1
# Footstep sound (0 = no footsteps, 1 = footsteps)
other.footsteps = 1
#  -----------
#  COLOR THEME
#  -----------
#Sidebar (bg)
theme.bg.sidebar = "DkBlue"
#Text Primary (fg)
theme.fg.text1 = "White"
#Text Secondary (fg)
theme.fg.text2 = "Yellow"
#Alt Text (fg)
theme.fg.alt = "Black"
#Alt Primary (bg)
theme.bg.alt1 = "Gray"
#Alt Secondary (bg)
theme.bg.alt2 = "DkCyan"
#Special Text (fg)
theme.fg.special = "Red"
# Blinking (0 = Blinking, 1 = No Blink)
theme.blinking = 0
#  -----------
#  PALETTE
#  -----------
# Below, set the colors of the default palette
# for your game. Numbers 0-63 accepted.
pal.black    = [  0,  0,  0 ]
pal.dkblue   = [  0,  0, 42 ]
pal.dkgreen  = [  0, 42,  0 ]
pal.dkcyan   = [  0, 42, 42 ]
pal.dkred    = [ 42,  0,  0 ]
pal.dkpurple = [ 42,  0, 42 ]
pal.brown    = [ 42, 21,  0 ]
pal.gray     = [ 42, 42, 42 ]
pal.dkgray   = [ 21, 21, 21 ]
pal.blue     = [ 21, 21, 63 ]
pal.green    = [ 21, 63, 21 ]
pal.cyan     = [ 21, 63, 63 ]
pal.red      = [ 63, 21, 21 ]
pal.purple   = [ 63, 21, 63 ]
pal.yellow   = [ 63, 63, 21 ]
pal.white    = [ 63, 63, 63 ]